git::https://github.com/ironiemix/dokuwiki-filelist.git::filelist
git::https://github.com/ironiemix/dokuwiki-plugin-osp-newpagelink.git::newpagelink
#git::https://github.com/ironiemix/dokuwiki-infomail.git::infomail
wget::https://github.com/dokufreaks/plugin-tag/tarball/master::tag::tgz
wget::https://github.com/splitbrain/dokuwiki-plugin-dw2pdf/tarball/master::dw2pdf::tgz
wget::https://github.com/LarsGit223/dokuwiki-plugin-odt/archive/2017-04-29.zip::odt::zip
wget::https://github.com/cosmocode/edittable/archive/master.zip::edittable::zip
wget::https://github.com/dokufreaks/plugin-blog/archive/master.zip::blog::zip
